<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../Content/bootstrap.min.css">
    <title>Airline Profile</title>
    <script src="../Scripts/jquery-1.10.2.js"></script>

    <style>
        .card {
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
        }

            .card .card-body {
                flex-grow: 1;
            }

            .card .card-img-top {
                max-height: 200px; /* Limiting the maximum height of the image */
                object-fit: cover; /* Ensures the image covers the entire container */
            }

        .profile-header {
            margin: 20px;
        }

            .profile-header h1 {
                font-size: 2.5rem;
                font-weight: bold;
                color: #333;
                margin-bottom: 20px;
            }

        .reviews-header h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .profile-header h3 {
            font-size: 1.75rem;
            color: #555;
        }

        .profile-header p {
            font-size: 1.2rem;
            color: #777;
        }

        .navbar {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav id="nav" class="navbar navbar-fixed-top navbar-static-top" style="background-color: #242323;">
        <a href="../Index.html" class="navbar-brand">Početna</a>
    </nav>

    <div class="profile-header">
        <h1 id="airlineName">Airline Name</h1>
        <h3 id="address">Address</h3>
        <h3 id="email">Email: </h3>
        <h3 id="phone">Phone: </h3>
    </div>

    <hr>

    <div class="reviews-header" style="margin-left:20px">
        <h2>Reviews</h2>
        <div class="container mt-5">
            <section id="airlineReviewsContainer">
            </section>
        </div>
    </div>

    <script>
        function checkSession() {
            $.ajax({
                url: "../api/session/isLoggedIn",
                method: "GET",
                success: function (data, status) {
                    if (data !== false) {
                        sessionStorage.setItem("token", data.token);
                        sessionStorage.setItem("role", data.role);
                    }
                    var nav = $("#nav");
                    var navBrand = nav.find('.navbar-brand')
                    if (Object.keys(sessionStorage).length == 0) {
                        nav.append('<a id="userNav" href="LogIn.html" class="navbar-brand"> Sign in </a>');
                    } else if (sessionStorage.getItem("role") == 'PUTNIK') {
                        nav.append(`<a id="userNav" href="MyFlights.html" class="navbar-brand">Moji Letovi</a>`);
                        nav.append(`<a id="userNav" href="UserProfile.html" class="navbar-brand">${sessionStorage.getItem("token")}</a>`);
                    } else if (sessionStorage.getItem("role") == 'ADMINISTRATOR') {
                        navBrand.remove();

                        nav.append(`<a href="admin-airlines.html" class="navbar-brand">Aviokompanije</a>`);
                        nav.append(`<a href="admin-flights.html" class="navbar-brand">Letovi</a>`);
                        nav.append(`<a href="admin-reservations.html" class="navbar-brand">Rezervacije</a>`);
                        nav.append(`<a href="admin-reviews.html" class="navbar-brand">Recenzije</a>`);
                        nav.append(`<a id="userNav" href="UserProfile.html" class="navbar-brand">${sessionStorage.getItem("token")}</a>`);
                    } else {
                        nav.append(`<a id="userNav" href="UserProfile.html" class="navbar-brand">${sessionStorage.getItem("token")}</a>`);
                    }
                },
            });
        }

        $(document).ready(function () {
            checkSession();
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var airlineName = urlParams.get('airline');
            document.querySelector("#airlineName").innerHTML = airlineName;

            $.ajax({
                url: '../api/airlines',
                type: 'GET',
                success: function (data) {
                    var container = $('#airlineReviewsContainer');
                    container.empty();

                    data.forEach(function (airline) {
                        if (airline.Name == airlineName) {
                            document.querySelector("#address").innerHTML = airline.Address;
                            var contactInfoParts = airline.ContactInfo.split('/phone:');
                            document.querySelector("#email").innerHTML += contactInfoParts[0].split('email: ')[1];
                            document.querySelector("#phone").innerHTML += contactInfoParts[1];

                            var row = $('<div class="row"></div>');
                            airline.Reviews.forEach(function (review) {
                                if (review.Status === 1 || (sessionStorage.getItem("role") == 'ADMINISTRATOR' && review.Status === 2)) {
                                    var card = `
                                            <div class="col-md-4 mb-4">
                                                <div class="card">
                                                    ${review.Picture ? `<img class="card-img-top" src="${review.Picture}">` : ''}
                                                    <div class="card-body">
                                                        <h5 class="card-title">${review.Title}</h5>
                                                        <h6 class="card-subtitle mb-2 text-muted">${review.Reviewer}</h6>
                                                        <p class="card-text">${review.Description}</p>
                                                    </div>
                                                </div>
                                            </div>
                                        `;
                                    row.append(card);
                                }
                            });
                            container.append(row);
                        }
                    });
                },
                error: function (xhr, textStatus, errorThrown) {
                    console.error("Failed to load reviews. Error: " + errorThrown);
                }
            });

        });
    </script>
</body>
</html>
